// @import "bootstrap-grid-5-col.less";
// @import "retina.less";
// @import 'grid.less';
// @total-width: 100%;
// @gutter: 0;

/* ===== #AUTHOR'S STYLES ===== */

/* ----- general rules ----- */

html, body { font-family: Arial; }

body {
	background-color: #718fb5;
}

h1 { 
	font-size:   6em;
	font-weight: 700;
}

h5 {
	font-size:    1.8em;
	font-weight: normal;
}

span { font-size: 2.5em; }

.highlight {
	color: #949595;
	margin: 0 1.5rem;
	font-size: inherit;
}

.upper {
	font-size: inherit;
	text-transform: uppercase;
}

.btn {
	color: #fff;
	font-size: 1.8em;
}

.form_form-group + .form_form-group {
	margin-top: .7rem;
}

.form {

	&_form-control {
		width: 100%;
		color: #757373;
		font-size: 1.4em;
		padding: 1.2em .9em;
	}

	&__conference {
		padding: 0 7rem;
	}
}

/* ----- SECTION conference ----- */

.wrapper__conference {
	z-index: -1;
	position: absolute;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size:       cover;
	left: 0; top: 0; bottom: 0; right: 0;
	background-image: url('../img/conference-bg__full.png');
}

.conference {
	height: 100vh;
	position: relative;
}

.conference-online {
	color: #fff;
	display: block;
	width: 55.5rem;
	padding: 3rem 5rem;
	position: absolute;
	text-align: center;
	transform: translateX(-50%);
	top: 0; left: 50%; bottom: 0;
	background: -moz-linear-gradient(90deg, rgba(0,0,0,0) 15%, rgba(0,0,0,.65) 75%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(85%, rgba(0,0,0,.65)), color-stop(25%, rgba(0,0,0,0)));
	background: -webkit-linear-gradient(90deg, rgba(0,0,0,0) 15%, rgba(0,0,0,.65) 75%);
	background: -o-linear-gradient(90deg, rgba(0,0,0,0) 15%, rgba(0,0,0,.65) 75%);
	background: -ms-linear-gradient(90deg, rgba(0,0,0,0) 15%, rgba(0,0,0,.65) 75%);
	background: linear-gradient(0deg, rgba(0,0,0,0) 15%, rgba(0,0,0,.65) 75%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 );

	&_note {
		display: inline-block;
		margin-bottom: 1.5rem;

		&__small {
			font-size: 2.2em;
		}
	}

	&_title {
		color: #00dffc;
		line-height: 1;
		margin-bottom: 2.5rem;
		text-transform: uppercase;
		text-shadow: 0 0 .53rem rgba(0, 0, 0, .35);
	}

	&_claim {
		font-size: 3em;
	}

	&_cite {
		font-size: 1.8em;
		line-height: 1.1;
	}

}

.btn__form-conference {
	width: 100%;
	padding: .7em;
	margin-top: 1.5rem;
	border: .3rem solid #00dffc;
	transition: background-color 400ms ease;

	&:hover {
		color: #343838;
		background-color: #fff;
	}
}

.conference-countdown {
	height: 12.5rem;
	margin-top: 3rem;
	position: relative;

	&:after {
		content: '';
		width: 28.8rem;
		height:  .1rem;
		position: absolute;
		bottom: 1.2rem; left: 50%;
		transform: translateX(-50%);
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size:     contain;
		background-image: url('../img/delimiter.png');
	}

	&_title {
		margin-bottom: 1.5rem;
	}

	&_body {
		width: 30rem;
		margin: 0 auto;
		padding: 0 1.5rem;
	}
}

.highlight {
	position: relative;

	&:after {
		z-index: 2;
		content: '';
		width:   100%;
		height: .2rem;
		top: 0; left: 45%;
		position: absolute;
		background-color: #00dffc;
		transform: rotate(-15deg) translateX(-50%);
	}
}

.digit {
	display: inline-block;

	& + .digit {
		margin-left: 1.3rem;
	}

	&_item {
		width:  2.6rem;
		height: 4.2rem;
		color: #3f4040;
		font-size: 3em;
		font-weight: 400;
		border-radius: .3rem;
		display: inline-block;
		background-color: #e7e5e3;
		box-shadow: -0.1px 2px 6.7px 0.3px rgba(0, 0, 0, .82);
	}

	&_capture {
		font-size: 1.3em;
		margin-top: .3rem;
	}
}
